services:
  frontend:
    image: zengfu0307/peerprep-frontend:latest
    platform: linux/amd64
    container_name: frontend-prod
    volumes:
      - ./nginx.prod.conf:/etc/nginx/conf.d/default.conf:ro
      - ./.htpasswd:/etc/nginx/.htpasswd:ro
    ports:
      - "80:80"
      - "3005:3005"
    depends_on:
      - user-service
      - question-service
      - docs
    restart: unless-stopped

  docs:
    image: zengfu0307/peerprep-docs:latest
    platform: linux/amd64
    container_name: docs-prod
    restart: unless-stopped

  user-service:
    image: zengfu0307/peerprep-userservice:latest
    container_name: user_service-prod
    platform: linux/amd64
    environment:
      - NODE_ENV=production
      - PORT=4000
      - DB_USER=postgres
      - DB_NAME=postgres
      - DB_HOST=user-service-db
      - DB_PASSWORD=postgres
      - DB_PORT=5432
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRES_IN=${JWT_EXPIRES_IN}
    ports:
      - "4000:4000"
    depends_on:
      - user_service-db

  user-service-db:
    image: postgres:16-alpine
    container_name: user_service_postgres_prod
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: users_db
    volumes:
      - user-service-pgdata_prod:/var/lib/postgresql/data
      - ./database/init/userservice:/docker-entrypoint-initdb.d

  question-service:
    image: zengfu0307/peerprep-questionservice:latest
    platform: linux/amd64
    container_name: question_service-prod
    environment:
      - NODE_ENV=production
      - PORT=4010
      - DATABASE_URL=mongodb://question-service-db:27017/questions_db
      - USER_SERVICE_URL=${USER_SERVICE_URL}
    ports:
      - "4010:4010"
    depends_on:
      - question_service-db

  question-service-db:
    image: mongo:8.0
    container_name: question_service_mongo_prod
    restart: unless-stopped
    volumes:
      - question-service-mongodata_prod:/data/db
      - ../services/questionService/src/database/init:/docker-entrypoint-initdb.d

volumes:
  user-service-pgdata_prod:
  question-service-mongodata_prod:
