version: '3.9'

services:
  frontend:
    image: zengfu0307/peerprep-frontend:latest
    platform: linux/amd64
    container_name: frontend-prod
    volumes:
      - ./nginx.prod.conf:/etc/nginx/conf.d/default.conf:ro
      - ./.htpasswd:/etc/nginx/.htpasswd:ro
    ports:
      - '80:80'
      - '3005:3005'
    depends_on:
      - user-service
      - question-service
      - docs
    restart: unless-stopped

  docs:
    image: zengfu0307/peerprep-docs:latest
    platform: linux/amd64
    container_name: docs-prod
    restart: unless-stopped

  user-service:
    image: zengfu0307/peerprep-userservice:latest
    container_name: user_service-prod
    platform: linux/amd64
    environment:
      - NODE_ENV=production
      - PORT=4000
      - DATABASE_URL=postgres://postgres:postgres@user-service-db:5432/users_db
      - JWT_SECRET=489da4f24460ca1d316d593693f1cab4
      - JWT_EXPIRES_IN=14d
    ports:
      - '4000:4000'

  user-service-db:
    image: postgres:16-alpine
    container_name: user_service_postgres_prod
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: users_db
    volumes:
      - user-service-pgdata_prod:/var/lib/postgresql/data
      - ./database/init/userservice:/docker-entrypoint-initdb.d

  question-service:
    image: zengfu0307/peerprep-questionservice:latest
    platform: linux/amd64
    container_name: question_service-prod
    environment:
      - NODE_ENV=production
      - PORT=4010
      - DATABASE_URL=postgres://postgres:postgres@question-service-db:5432/questions_db
      - JWT_SECRET=489da4f24460ca1d316d593693f1cab4
    ports:
      - '4010:4010'

  question-service-db:
    image: postgres:16-alpine
    container_name: question_service_postgres_prod
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: questions_db
    volumes:
      - question-service-pgdata_prod:/var/lib/postgresql/data
      - ./database/init/questionservice:/docker-entrypoint-initdb.d

volumes:
  user-service-pgdata_prod:
  question-service-pgdata_prod:
