services:
  code-execution-service:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: code-execution-service-prod
    restart: unless-stopped
    ports:
      - '4050:4050'
    environment:
      - NODE_ENV=production
      - PORT=4050
      - DATABASE_URL=mongodb://question-service-db:27017/questions_db
      - QUESTION_SERVICE_URL=http://question-service:4010